@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.app {
  display: grid;
  grid-template-areas: 
    "header"
    "aside"
    "main"
    "footer";
  grid-auto-rows: 
    80px
    64px
    1fr
    50px;
}

header {
  grid-area: header;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media(min-width: 768px) {
  .app {
      display: grid;
      grid-template-areas: 
          "header header"
          "aside main"
          "footer footer";
      grid-auto-rows: 80px 1fr 64px;
      grid-auto-columns: 80px 1fr;
  }
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.animation-up {
  animation-name: up;
  animation-duration: 300ms;
}

@keyframes down {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.animation-down {
  animation-name: down;
  animation-duration: 300ms;
}

@keyframes left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.animation-left {
  animation-name: left;
  animation-duration: 300ms;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animation-appear {
  animation-name: appear;
  animation-duration: 300ms;
}